

spring.datasource.url = jdbc:mysql://localhost:3306/quize?useunicode=true&characterencoding=utf-8&usessl=false
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.pool-name=SpringBootHikariCPNS
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10001
spring.datasource.hikari.leak-detection-threshold=60000
server.port=8090
